<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="..\IFSharp\Angara.Charting.Dynamic.fsx" Link="Angara.Charting.Dynamic.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\Angara.Charting.fsx" Link="Angara.Charting.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\Angara.Charting.Paket.fsx" Link="Angara.Charting.Paket.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\AsyncDisplay.fsx" Link="AsyncDisplay.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\AsyncDisplay.Paket.fsx" Link="AsyncDisplay.Paket.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\FSharp.Charting.fsx" Link="FSharp.Charting.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\FSharp.Charting.Gtk.fsx" Link="FSharp.Charting.Gtk.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\FSharp.Charting.Gtk.Paket.fsx" Link="FSharp.Charting.Gtk.Paket.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\FSharp.Charting.Paket.fsx" Link="FSharp.Charting.Paket.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\FsLab.fsx" Link="FsLab.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\Paket.fsx" Link="Paket.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\Paket.Generated.Refs.fsx" Link="Paket.Generated.Refs.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\XPlot.GoogleCharts.fsx" Link="XPlot.GoogleCharts.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\XPlot.GoogleCharts.Paket.fsx" Link="XPlot.GoogleCharts.Paket.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\XPlot.Plotly.fsx" Link="XPlot.Plotly.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\IFSharp\XPlot.Plotly.Paket.fsx" Link="XPlot.Plotly.Paket.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
    <None Include="hide\paket.dependencies" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IFSharp.Kernel\IFSharp.Kernel.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>