# IfSharp

./: .gitignore  .travis.yml  Angara live chart demo.ipynb  Dockerfile  FSharp_Jupyter_Notebooks.ipynb  Feature Notebook Jupyter.ipynb  Feature Notebook format 4_0.ipynb  Feature Notebook.ipynb  ISSUE_TEMPLATE.md  IfSharp.sln  IfSharpNetCore.sln  LICENSE.txt  README.md  RELEASE_NOTES.md  appveyor.yml  azure-pipelines.yml  build.cmd  build.fsx  build.sh  customPrinters.html  fake.sh  globals.html  ifsharpsetup.iss  index.html  installation.html  nuget.html  oldBuild.fsx  paket.dependencies  tutorial.html  utils.html
.config/: dotnet-tools.json
.paket/: paket.targets
IfSharpNetCore/: IfSharpNetCore.fsproj
docs/content/: customPrinters.fsx  globals.fsx  index.fsx  installation.fsx  nuget.fsx  utils.fsx
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
ipython-profile/: ipython_config.py  ipython_qtconsole_config.py  kernel.js
ipython-profile/static/custom/: codemirror-intellisense.js  custom.css  custom.js  fsharp.css  fsharp.js  webintellisense-codemirror-fsharp.js  webintellisense-codemirror.js  webintellisense.js
ipyton-profile/static/custom/: custom.js
jupyter-kernel/: kernel.js
jupyter-kernel/static/custom/: fsharp.css  webintellisense-codemirror.js
kernel-spec/: kernel.json
lib/: FSharp.Core.sigdata
paket-files/: paket.restore.cached
src/DebuggingBuildAgent/: DebuggingBuildAgent.fsproj
src/IFSharp.Kernel/: kernel.json
src/IFSharpCore/: IFSharpCore.fsproj  Program.fs
src/IfSharp/: Angara.Charting.Dynamic.fsx  Angara.Charting.Paket.fsx  Angara.Charting.fsx  App.config  AssemblyInfo.fs  AsyncDisplay.Paket.fsx  AsyncDisplay.fsx  FSharp.Charting.Gtk.Paket.fsx  FSharp.Charting.Gtk.fsx  FSharp.Charting.Paket.fsx  FSharp.Charting.fsx  IfSharp.fsproj  Paket.Generated.Refs.fsx  Paket.fsx  Plotly.NET.fsx  Program.fs  XPlot.GoogleCharts.Paket.fsx  XPlot.GoogleCharts.fsx  XPlot.Plotly.Paket.fsx  XPlot.Plotly.fsx  paket.dependencies  paket.references  plotly-latest.min.js
src/IfSharp.Kernel/: App.fs  AssemblyInfo.fs  AsyncDisplay.fs  Config.fs  DirectivePreprocessor.fs  Evaluation.fs  FSharp.Core.optdata  FsCompiler.fs  Globals.fs  IfSharp.Kernel.fsproj  IfSharpResources.fs  IfSharpResources.resx  Include.fsx  IntellisenseHelper.fs  Kernel.fs  MainTypes.fs  NuGetManager.fs  Printers.fs  Scratch.fsx  ShellMessages.fs  Util.fs  app.config  packages.config  paket.references
src/IfSharp.Kernel/helpers/: Angara.Charting.Paket.fsx  Angara.Charting.fsx  FSCharting.Gtk.fsx  FSCharting.fsx  FSharp.Charting.Gtk.fsx  FSharp.Charting.Paket.fsx  FSharp.Charting.fsx  FsLab.fsx  Paket.Generated.Refs.fsx  Paket.fsx  XPlot.GoogleCharts.fsx  XPlot.Plotly.Paket.fsx  XPlot.Plotly.fsx  paket.dependencies
src/IfSharp.Widgets/: Box.fs  Color.fs  Date.fs  IfSharp.Widgets.fsproj  SelectionContainer.fs  Widgets.fs  paket.references
src/IfSharp/hide/: paket.dependencies
src/IfSharpConsole/: App.config  IfSharpConsole.csproj  Program.cs  packages.config  paket.references
src/IfSharpConsole/Properties/: AssemblyInfo.cs
src/IfSharpNetCore/: IfSharpNetCore.fsproj  Program.fs  XPlot.GoogleCharts.Paket.fsx  XPlot.GoogleCharts.fsx  XPlot.Plotly.fsx  paket.references
src/IfSharpNetCore/hide/: paket.dependencies
tests/IfSharp.Kernel.Tests/: ExampleTest.fs  IfSharp.Kernel.Tests.fsproj  app.config  packages.config  paket.references
