version 5.249.2

framework: net472
source https://api.nuget.org/v3/index.json

nuget FSharp.Compiler.Service ~> 37.0.0
nuget FSharp.Compiler.Tools ~> 10.2.3
nuget FSharp.Core = 4.7.2
nuget AsyncIO >= 0.1.69
nuget NetMQ 4.0.0.272-pre
nuget Newtonsoft.Json ~> 12.0.3
nuget FAKE >= 5.16.0
nuget Paket.Core ~> 5.249.2
nuget Trinet.Core.IO.Ntfs
nuget system.memory 4.5.4

group NETCORE

framework: netstandard2.0, netcoreapp3.1
source https://api.nuget.org/v3/index.json

nuget FSharp.Compiler.Service ~> 37.0.0
nuget FSharp.Compiler.Tools ~> 10.2.3
nuget FSharp.Core = 4.7.2
nuget AsyncIO >= 0.1.69
nuget NetMQ 4.0.0.272-pre
nuget Newtonsoft.Json ~> 12.0.3
nuget FAKE >= 5.16.0
nuget Paket.Core ~> 5.249.2
nuget Trinet.Core.IO.Ntfs
nuget system.memory 4.5.4

group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target