version 5.197.3

framework: netstandard1.3, netstandard2.0, netcoreapp2.2, net472
source https://api.nuget.org/v3/index.json

nuget FSharp.Compiler.Service ~> 26.0.1
nuget FSharp.Compiler.Tools ~> 10.2.1
nuget FSharp.Core = 4.6.2
nuget AsyncIO 0.1.26
nuget Itis.Angara.Base ~> 0.3.3
nuget NetMQ ~> 4.0.0.1
nuget Newtonsoft.Json ~> 12.0.1
nuget FAKE >= 4.58.6
nuget XPlot.Plotly 1.5.0
nuget xunit 2.1
nuget xunit.runner.console 2.1
nuget Paket.Core ~> 5.197.3
nuget Mono.Cecil 0.10.3
nuget Trinet.Core.IO.Ntfs

nuget System.Runtime

#https://github.com/dotnet/corefx/issues/19914
# nuget System.Net.Http 4.3.1