version 5.198.0

framework: net472
source https://api.nuget.org/v3/index.json

nuget FSharp.Compiler.Service ~> 27.0.1
nuget FSharp.Compiler.Tools ~> 10.2.1
nuget FSharp.Core = 4.6.2
nuget AsyncIO >= 0.1.69
nuget Suave 1.1.3
nuget Itis.Angara.Base ~> 0.3.3
nuget NetMQ ~> 4.0.0.207-pre
nuget Newtonsoft.Json ~> 12.0.1
nuget FAKE >= 5.8.4
nuget XPlot.Plotly 1.5.0
nuget Paket.Core ~> 5.198.0
nuget Trinet.Core.IO.Ntfs

#nuget System.Runtime

#https://github.com/dotnet/corefx/issues/19914
# nuget System.Net.Http 4.3.1

group NETCORE

framework: netstandard2.0, netcoreapp2.1
source https://api.nuget.org/v3/index.json

nuget FSharp.Compiler.Service ~> 27.0.1
nuget FSharp.Compiler.Tools ~> 10.2.1
nuget FSharp.Core = 4.6.2
nuget AsyncIO >= 0.1.69
nuget Itis.Angara.Base ~> 0.3.3
nuget NetMQ ~> 4.0.0.207-pre
nuget Newtonsoft.Json ~> 12.0.1
nuget FAKE >= 5.8.4
nuget XPlot.Plotly 1.5.0
nuget Paket.Core ~> 5.198.0
nuget Trinet.Core.IO.Ntfs

#nuget System.Runtime

#https://github.com/dotnet/corefx/issues/19914
# nuget System.Net.Http 4.3.1