REDIRECTS: FORCE
RESTRICTION: >= net461
NUGET
  remote: https://api.nuget.org/v3/index.json
    AsyncIO (0.1.26)
    Chessie (0.6)
      FSharp.Core  - restriction: && (>= net461) (< netstandard1.6)
      FSharp.Core (>= 4.0.1.7-alpha) - restriction: && (>= net461) (>= netstandard1.6)
      NETStandard.Library (>= 1.6) - restriction: && (>= net461) (>= netstandard1.6)
    FAKE (4.64.2)
    FSharp.Compiler.Service (13.0)
      FSharp.Core (>= 4.1.17) - restriction: && (>= net461) (>= netstandard1.6)
      Microsoft.DiaSymReader (>= 1.1) - restriction: && (>= net461) (>= netstandard1.6)
      Microsoft.DiaSymReader.PortablePdb (>= 1.2) - restriction: && (>= net461) (>= netstandard1.6)
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: && (>= net461) (>= netstandard1.6)
      Microsoft.NETCore.Targets (>= 1.1) - restriction: && (>= net461) (>= netstandard1.6)
      NETStandard.Library (>= 1.6.1) - restriction: && (>= net461) (>= netstandard1.6)
      runtime.native.System (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      runtime.native.System.IO.Compression (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Buffers (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Collections (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Collections.Immutable (>= 1.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Collections.Immutable (>= 1.3.1) - restriction: && (>= net461) (< netstandard1.6)
      System.Diagnostics.Debug (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Diagnostics.Process (>= 4.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Diagnostics.TraceSource (>= 4.0) - restriction: && (>= net461) (>= netstandard1.6)
      System.Diagnostics.Tracing (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Globalization (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.IO (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.IO.Compression (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Linq (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Reflection (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Reflection.Emit (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Reflection.Extensions (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Reflection.Metadata (>= 1.4.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Reflection.Metadata (>= 1.4.2) - restriction: && (>= net461) (< netstandard1.6)
      System.Reflection.Primitives (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Reflection.TypeExtensions (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Resources.ResourceManager (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Runtime (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Runtime.Extensions (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Runtime.Handles (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Runtime.InteropServices (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Runtime.Loader (>= 4.0) - restriction: && (>= net461) (>= netstandard1.6)
      System.Security.Cryptography.Algorithms (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Text.Encoding (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Text.Encoding.Extensions (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Threading (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Threading.Tasks (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
    FSharp.Compiler.Tools (4.1.29)
    FSharp.Core (4.2.3)
    Microsoft.DiaSymReader (1.2) - restriction: && (>= net461) (>= netstandard1.6)
      Microsoft.Net.Compilers (>= 2.3)
    Microsoft.DiaSymReader.PortablePdb (1.4) - restriction: && (>= net461) (>= netstandard1.6)
      Microsoft.DiaSymReader (>= 1.2)
      System.Collections (>= 4.3)
      System.Collections.Immutable (>= 1.3.1)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Linq (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Metadata (>= 1.4.2)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading (>= 4.3)
    Microsoft.Net.Compilers (2.6) - restriction: && (>= net461) (>= netstandard1.6)
    Microsoft.NETCore.Platforms (2.0.1)
    Microsoft.NETCore.Targets (2.0) - restriction: && (>= net461) (>= netstandard1.6)
    Mono.Cecil (0.10.0-beta7)
    NetMQ (4.0.0.1)
      AsyncIO (>= 0.1.26)
    NETStandard.Library (2.0.1)
      Microsoft.NETCore.Platforms (>= 1.1)
    Newtonsoft.Json (10.0.3)
    Paket.Core (5.124.1)
      Chessie (>= 0.6)
      FSharp.Compiler.Tools  - restriction: && (>= net461) (< netstandard1.6)
      FSharp.Core  - restriction: && (>= net461) (< netstandard1.6)
      Mono.Cecil (>= 0.10.0-beta6)
      Newtonsoft.Json  - restriction: && (>= net461) (< netstandard1.6)
      Newtonsoft.Json (>= 10.0.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Diagnostics.FileVersionInfo (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Diagnostics.Process (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Diagnostics.TraceSource (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Security.Cryptography.Algorithms (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Security.Cryptography.ProtectedData (>= 4.4) - restriction: && (>= net461) (>= netstandard1.6)
      System.Xml.XDocument (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Xml.XPath.XDocument (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Xml.XPath.XmlDocument (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
    runtime.native.System (4.3) - restriction: && (>= net461) (>= netstandard1.6)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
    runtime.native.System.IO.Compression (4.3.1) - restriction: && (>= net461) (>= netstandard1.6)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1.1)
    System.Buffers (4.4) - restriction: && (>= net461) (>= netstandard1.6)
    System.Collections (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Collections.Immutable (1.4)
      NETStandard.Library (>= 1.6.1) - restriction: && (>= net461) (< netstandard2.0)
    System.Diagnostics.Debug (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Diagnostics.FileVersionInfo (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Diagnostics.Process (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Diagnostics.TraceSource (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Diagnostics.Tracing (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Globalization (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.IO (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.IO.Compression (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Linq (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Reflection (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Reflection.Emit (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Reflection.Extensions (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Reflection.Metadata (1.5)
      NETStandard.Library (>= 1.6.1) - restriction: && (>= net461) (< netstandard2.0)
      System.Collections.Immutable (>= 1.4)
    System.Reflection.Primitives (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Reflection.TypeExtensions (4.4) - restriction: && (>= net461) (>= netstandard1.6)
    System.Resources.ResourceManager (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Runtime (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Runtime.Extensions (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Runtime.Handles (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Runtime.InteropServices (4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Runtime (>= 4.3) - restriction: || (&& (>= dnxcore50) (>= net461)) (&& (< net45) (>= net461) (< netstandard1.2)) (&& (< net45) (>= net461) (< netstandard1.3)) (&& (< net45) (>= net461) (>= netstandard1.5)) (&& (< net45) (>= net461) (< netstandard1.5)) (&& (>= net461) (>= netcoreapp1.1)) (>= net462)
    System.Runtime.Loader (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Security.Cryptography.Algorithms (4.3.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.IO (>= 4.3) - restriction: || (&& (>= dnxcore50) (>= net461)) (&& (< net46) (>= net461) (< netstandard1.4)) (&& (< net46) (>= net461) (>= netstandard1.6)) (&& (< net46) (>= net461) (< netstandard1.6)) (>= net463)
      System.Runtime (>= 4.3) - restriction: || (&& (>= dnxcore50) (>= net461)) (&& (< net46) (>= net461) (< netstandard1.4)) (&& (< net46) (>= net461) (>= netstandard1.6)) (&& (< net46) (>= net461) (< netstandard1.6)) (>= net463)
      System.Security.Cryptography.Encoding (>= 4.3) - restriction: || (&& (>= dnxcore50) (>= net461)) (&& (< net46) (>= net461) (>= netstandard1.6)) (>= net463)
      System.Security.Cryptography.Primitives (>= 4.3)
    System.Security.Cryptography.Encoding (4.3) - restriction: || (&& (>= dnxcore50) (>= net461) (>= netstandard1.6)) (&& (< net46) (>= net461) (>= netstandard1.6)) (&& (>= net463) (>= netstandard1.6))
    System.Security.Cryptography.Primitives (4.3) - restriction: || (&& (>= dnxcore50) (>= net461) (>= netstandard1.6)) (&& (< net46) (>= net461) (>= netstandard1.6)) (&& (>= net461) (< netstandard1.4) (>= netstandard1.6)) (&& (>= net463) (>= netstandard1.6))
    System.Security.Cryptography.ProtectedData (4.4) - restriction: && (>= net461) (>= netstandard1.6)
    System.Text.Encoding (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Text.Encoding.Extensions (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Threading (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Threading.Tasks (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Xml.XDocument (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Xml.XmlDocument (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Xml.XPath (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Xml.XPath.XDocument (4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Xml.XPath (>= 4.3)
    System.Xml.XPath.XmlDocument (4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Xml.XmlDocument (>= 4.3)
      System.Xml.XPath (>= 4.3)
    Trinet.Core.IO.Ntfs (4.0)
    xunit (2.1)
      xunit.assert (2.1)
      xunit.core (2.1)
    xunit.abstractions (2.0)
    xunit.assert (2.1)
    xunit.core (2.1)
      xunit.extensibility.core (2.1)
      xunit.extensibility.execution (2.1)
    xunit.extensibility.core (2.1)
      xunit.abstractions (2.0)
    xunit.extensibility.execution (2.1)
      xunit.extensibility.core (2.1)
    xunit.runner.console (2.1)

GROUP Docs
RESTRICTION: >= net451
NUGET
  remote: https://www.nuget.org/api/v2
    FSharp.Compiler.Service (2.0.0.6)
    FSharp.Formatting (2.14.4)
      FSharp.Compiler.Service (2.0.0.6)
      FSharpVSPowerTools.Core (>= 2.3 < 2.4)
    FSharpVSPowerTools.Core (2.3)
      FSharp.Compiler.Service (>= 2.0.0.3)
