<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <!--<ItemGroup>
    <EmbeddedResource Remove="IfSharpResources.resx" />
  </ItemGroup>-->
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <!--<EmbeddedResource Include="..\..\jupyter-kernel\static\custom\webintellisense.js" />
    <EmbeddedResource Include="..\..\jupyter-kernel\static\custom\webintellisense-codemirror.js" />
    <EmbeddedResource Include="..\..\jupyter-kernel\static\custom\fsharp.js" />
    <EmbeddedResource Include="..\..\jupyter-kernel\static\custom\fsharp.css" />
    <EmbeddedResource Include="..\..\jupyter-kernel\logo-64x64.png" />
    <EmbeddedResource Include="..\..\jupyter-kernel\logo-32x32.png" />
    <EmbeddedResource Include="..\..\jupyter-kernel\kernel.js" />-->
    <EmbeddedResource Include="../../jupyter-kernel/**" />
    <Compile Include="Config.fs" />
    <Compile Include="DirectivePreprocessor.fs" />
    <Compile Include="NuGetManager.fs" />
    <Compile Include="IfSharpResources.fs" />
    <Compile Include="FsCompiler.fs" />
    <None Include="Include.fsx" />
    <Compile Include="Util.fs" />
    <Compile Include="MainTypes.fs" />
    <Compile Include="ShellMessages.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="Printers.fs" />
    <Compile Include="Kernel.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Globals.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>