<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="DirectivePreprocessor.fs" />
    <Compile Include="NuGetManager.fs" />
    <Compile Include="IfSharpResources.fs" />
    <Compile Include="FsCompiler.fs" />
    <None Include="Include.fsx" />
    <Compile Include="Util.fs" />
    <Compile Include="MainTypes.fs" />
    <Compile Include="ShellMessages.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="Printers.fs" />
    <Compile Include="Kernel.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="Globals.fs" />
    <EmbeddedResource Include="../../jupyter-kernel/**" />
    <EmbeddedResource Remove="IfSharpResources.resx" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>