<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="IfSharpResources.fs" />
    <Compile Include="DirectivePreprocessor.fs" />
    <Compile Include="NuGetManager.fs" />
    <Compile Include="FsCompiler.fs" />
    <None Include="Include.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />
    <Compile Include="Util.fs" />
    <Compile Include="MainTypes.fs" />
    <Compile Include="ShellMessages.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="Printers.fs" />
    <Compile Include="Kernel.fs" />
    <EmbeddedResource Include="../../ipython-profile/**" />
    <EmbeddedResource Include="../../kernel-spec/**" />
    <Compile Include="App.fs" />
    <Compile Include="Globals.fs" />
    <None Include="Scratch.fsx" />
    <Content Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Compiler.Interactive.Settings">
      <HintPath>..\..\packages\FSharp.Compiler.Tools\tools\FSharp.Compiler.Interactive.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>